jcansdale-test/dotnet-hello-world-action/action.yml
name: 'Hello World'
description: 'Run Hello Workd using dotnet'
inputs:
  who:
    description: 'Who to say hello to'
    required: false
    default: World
runs:
  using: "composite"
  steps: 
    - run: dotnet run bin/${{ env.config }}/netcoreapp3.1/dotnet-hello-world-action.dll ${{ inputs.who }}
      env:
        DOTNET_NOLOGO: true

jcansdale-test/dotnet-hello-world-action/.github/workflows/blank.yml
- uses: jcansdale-test/dotnet-hello-world-action@action
  with:
    who: World

jcansdale-test/dotnet-hello-world-action/.github/workflows/publish-and-test.yml
- uses: jcansdale-test/dotnet-hello-world-action@action
  with:
    who: Moon